<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/04 08:57:34.000.793,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/04 09:16:39.000.015,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\uprincipal.pas=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/04 09:16:39.000.015,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\uprincipal.dfm=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 09:16:51.000.082,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Projeto_Pesquisa.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/08 22:30:18.000.427,=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/08 22:30:39.000.415,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\uconsultasubgrupo.pas=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/08 22:30:39.000.415,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\uconsultasubgrupo.dfm=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 19:39:24.000.858,=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/10 19:40:15.000.593,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\urelatorio.pas=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/10 19:40:15.000.593,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\urelatorio.dfm=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
