<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/04 08:57:34.000.793,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/04 09:16:39.000.015,C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\uprincipal.pas</Transaction>
    <Transaction>2024/02/04 09:16:39.000.015,C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\uprincipal.dfm</Transaction>
    <Transaction>2024/02/04 09:16:51.000.082,C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Projeto_Pesquisa.dproj</Transaction>
    <Transaction>2024/02/08 22:30:18.000.427,=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/08 22:30:39.000.415,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.dfm=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\uconsultasubgrupo.dfm</Transaction>
    <Transaction>2024/02/08 22:30:39.000.415,C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\Unit1.pas=C:\Users\Familia\Documents\Projetos\Projeto_Pesquisa\Cadastros_Delphi\uconsultasubgrupo.pas</Transaction>
  </Transactions>
</BorlandProject>
